# fluid resolution
xRes = 48
yRes = 64
zRes = 48
vorticity = 1.5

# where should I write the snapshots for PCA?
snapshot path = ./data/snapshots.stam.moving.64/

# what path and filename should I give the preview movie?
preview movie = ./data/smoke.stam.moving.64.mov

# where should I put the reduced data
reduced path = ./data/reduced.stam.moving.64/

# total number of steps to run the full-rank simulation for
simulation snapshots = 50


# total number of steps to use in PCA
reduced snapshots = 50 

discard threshold = 1e-20
iop = 1

# boundary conditions -- 0 is Neumann, 1 is Dirichlet
front = 1
back = 1
left = 0
right = 0
top = 1
bottom = 1

###################################################
# Cubature training params 
###################################################

importance samples = 17000

candidates per iteration = 1000
max cubature error = 0.001

all cells are candidates = false

###################################################
# Compression settings
###################################################

nBits = 32
percent = 1.0
maxIterations = 50
debug = 0
fastPow = 0
